{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./lib/",
    "target": "es6"
  },
  "include": [
    "./src/main.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "log",
    "doc"
  ]
}
